<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2596/PNG/512/check_one_icon_155665.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #cbff4c;
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        @media (max-width:300px) {
            nav {
                flex-shrink: inherit;
                flex-direction: column;
            }
        }

        @media (max-width:300px) {
            .container {
                flex-direction: column;
            }
        }

        .container{
            display: flex;
        }
        .boy {
            width: 400px;
        }


        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;

        }

        nav ul li a:hover {
            color: red;
        }

        .detel {
            margin-left: 15%;
            margin-top: 14%;
        }

        .detel h1 {
            font-size: 50px;
            color: #212121;

        }


        span {
            color: orange;
        }


        .detel p {
            color: #555;
            line-height: 22px;

        }


        .detel a {
            background-color: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;


        }

        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;

            right: 100px;

        }

        .images img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }


        .images:hover .shape {
            bottom: 40px;
        }





        .images:hover .boy {
            left: 45%;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="hero">
            <nav>


                <img src=https://b2bmap.com/public/uploads/companyPhoto/yousuf-agro-farm16617070410.png class="logo"
                    width="200PX">
                <!-- have to add logo -->
                <ul>
                    <li><a href="coming soon.html">HOME</a></li>
                    <li><a href="coming soon.html">ABOUT</a></li>
                    <li><a href="coming soon.html">PORTFOLIO</a></li>
                    <li><a href="coming soon.html">SERVICES</a></li>
                    <li><a href="coming soon.html">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="detel">

                <h1>I,m Yousuf <span>ali</span></h1>
                <p>This is my official portfolio website to shows all
                    <br>Details and work exiprins web devlopment
                </p>
                <a href="yousufali resume.pdf" download="">DOWNLOAD CV </a>
            </div>
            <div class="imges">
                <img src="" alt="">
            </div>
            <div class="images">
                <img src="web2.png" alt="" class="shape">
                <img src="yousuf.png" alt="" class="boy">
            </div>
        </div>
    </div>
</body>
</div>

</html>